* {
  margin: 0;
  box-sizing: border-box;
}

.iniciobody {
  background-image: linear-gradient(#54BAB9, #18978F, #54BAB9, #54BAB9);
}

nav {
  font-size: x-large;
  font-family: sans-serif;
}
nav .logo {
  width: 380px;
  height: 90px;
}
nav .container-fluid {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

main {
  padding: 1rem;
}
main .estilo {
  margin-top: 10px;
  text-align: center;
  color: #6f9c41;
}

.parrafoo {
  margin-top: 20px;
  -moz-column-count: 3;
  -moz-column-gap: 20px;
  -webkit-column-count: 3;
  -webkit-column-gap: 20px;
  column-count: 3;
  column-gap: 20px;
  font-family: cursive;
}

.titulo {
  font-weight: bold;
  font-family: "Courier New", Courier, monospace;
  color: #165a6e;
  text-align: center;
  padding: 1rem;
}

.parrafotarj {
  margin-top: 20px;
  -moz-column-count: 4;
  -moz-column-gap: 20px;
  -webkit-column-count: 4;
  -webkit-column-gap: 20px;
  column-count: 4;
  column-gap: 20px;
  padding: 1rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #ffffff;
}

.tarjetas {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}
.tarjetas .card {
  align-items: center;
  background-color: #87805E;
  width: 20rem;
}
.tarjetas h4 {
  color: #050505;
  font-family: Courier, monospace;
  align-items: stretch;
  text-align: center;
}
.tarjetas .image {
  width: 180px;
  height: 170px;
  border-radius: 1rem;
}
.tarjetas p {
  text-align: center;
}
.tarjetas ol {
  list-style: unset;
}
.tarjetas .boton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .colortextofooter {
  color: #000000;
}

@media (max-width: 600px) {
  .iniciobody {
    background-image: linear-gradient(#DCD7C9, #A27B5C, #3F4E4F);
  }

  .logoo {
    width: 250px;
    height: 70px;
    margin-left: 38px;
  }

  .ulheader {
    margin-top: auto;
    font-size: medium;
    list-style: circle;
  }

  .parrafoo {
    margin-top: 15px;
    -moz-column-count: 1;
    -moz-column-gap: 10px;
    -webkit-column-count: 1;
    -webkit-column-gap: 10px;
    column-count: 1;
    column-gap: 10px;
    font-family: italic;
  }

  .titulo {
    color: #000000;
    border: solid orangered 2px;
    border-radius: 1rem;
    width: 300px;
    height: 250px;
    margin: auto;
  }

  .parrafotarj {
    margin: auto;
    -moz-column-count: 1;
    -moz-column-gap: 5px;
    -webkit-column-count: 1;
    -webkit-column-gap: 5px;
    column-count: 1;
    column-gap: 5px;
  }

  .tarjetas {
    display: flex;
    flex-direction: column;
  }

  .alineartexto {
    text-align: center;
  }

  .card {
    margin-top: 30px;
  }
}
.bodygraficos {
  background-image: linear-gradient(#1A4D2E, #FF9F29, #FAF3E3);
  margin: 20px auto;
}

.logomedia {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: logomedia;
}

.header {
  background-color: #7edfb2;
  grid-area: header;
}
.header ul {
  display: flex;
  justify-content: space-around;
  font-size: x-large;
  font-family: serif;
  list-style: none;
  margin: 10px;
  color: black;
}
.header ul .nav {
  transition-duration: 4s;
}
.header ul .nav:hover {
  background-color: #A5BECC;
  transition-duration: 3s;
}

main {
  grid-area: main;
}
main .titulograf {
  font-size: 3rem;
  font-family: cursive;
  text-align: center;
  color: #000000;
}
main .parrafograficos {
  font-size: 1rem;
  font-family: Helvetica, sans-serif;
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  column-count: 2;
  column-gap: 20px;
}
main .img-fluid {
  text-align: center;
  color: white;
}

.sectiongraf {
  grid-area: sectiongraf;
}

.container {
  grid-area: footer;
}

.iniciograficos {
  color: #1A4D2E;
}

.sectiongraf .titulo2 {
  font-size: 3rem;
  text-align: center;
  margin: auto;
}
.sectiongraf .card-group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 450px;
  height: 450px;
  align-content: center;
  margin: auto;
}
.sectiongraf .card-group .cardgraf {
  margin: 25px 15px 0 15px;
}
.sectiongraf .card-group .card-title {
  font-size: 2rem;
  color: #1A4D2E;
  margin: 10px;
}
.sectiongraf .card-group .card-text {
  font-size: 20px;
}

.footer {
  margin-top: 100px;
}

.alineartexto {
  text-align: center;
}

@media (max-width: 600px) {
  .bodygraficos {
    background-image: linear-gradient(#1A4D2E, #FF9F29, #FAF3E3);
    margin: 20px auto;
  }

  .logo {
    margin: auto;
    width: 250px;
    height: 70px;
  }

  .titulograf {
    text-align: end;
    font-size: medium;
  }

  .header {
    display: inline;
  }
}